{
  "name": "@dwbinns/terminal",
  "version": "1.2.0",
  "description": "Node terminal library",
  "homepage": "https://github.com/dwbinns/terminal",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwbinns/terminal.git"
  },
  "main": "index.cjs",
  "exports": {
    "./*": "./src/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
